export const en = {
  translation: {
    actions: "actions",
    dashboard: "Dashboard",
    sellers: "Sellers",
    categories: "Categories",
    main_categories: "Main Categories",
    sub_categories: "Sub Categories",
    deliveries: "Delivries",
    messages: "Messages",
    banners: "Banners",
    discount_code: "Discount Code",
    financials: "Financials",
    reports: "Reports",
    first_name: "First Name",
    last_name: "Last Name",
    address: "Address",
    status: "Status",
    category: "Category",
    name: "Name",
    created_at: "Created At",
    category_parent: "Category Parent",
    image: "Image",
    code: "Code",
    discount: "Discount",
    startDate: "Start Date",
    endDate: "End Date",
    mobile_number: "Mobile Number",
    message: "Message",
    add_seller: "Add Seller",
    all_sellers: "All Sellers",
    search_sellers: "Search Sellers",
    add_category: "Add Category",
    all_categories: "All Categories",
    search_categories: "Search Categories",
    add_discount_code: "Add Discount Code",
    all_discount_codes: "All Discount Codes",
    search_discount_code: "Search Discount Code",
    add_banner: "Add Banner",
    all_banners: "All Banners",
    search_banners: "Search Banners",
    add_delivery: "Add Delivery",
    all_deliveries: "All Deliveries",
    search_deliveries: "Search Deliveries",
    all_messages: "All Messages",
    edit: "Edit",
    delete: "Delete",
    password: "Password",
    save: "Save",
    seller: "Seller",
    delivery: "Delivery",
    discount_code: "Discount Code",
    main_category: "Main Category",
    sub_category: "Sub Category",
    nameEN: "English Name",
    nameKUR: "Kurdish Name",
    nameAR: "Arabic Name",
    role: "Role",
    category_name: "Category Name",
    banner: "Banner",
    login: "Login",
    logout: "Logout",
    welcome: "Welcome",
    Sign_up_on_the_internal_platform: "Sign Up On The Internal Platform",
    are_you_sure_you_want_to_delete_this:
      "Are You Sure You Want to Delete This ?",
    yes: "Yes",
    no: "No",
    arabic: "Arabic",
    english: "English",
    kurdish: "Kurdish",
    account: "Account",
  },
};
